*** input_parameters ***
# Created as DB dump from user=fritz.zaucker@oetiker.ch, dataset=LU4
#+Application::Slurry::Applrate
#	appl_rate = 30
#	dilution_parts_water = 1
+Application::Slurry::Cfermented
	fermented_slurry = 0
#+Application::Slurry::Cseason
#	appl_autumn_winter_spring = 75
#	appl_summer = 25
#+Application::Slurry::Csoft
#	appl_evening = 0
#	appl_hotdays = sometimes
+Application::Slurry::Ctech
	share_deep_injection = 0
	share_shallow_injection = 0
	share_splash_plate = 100
	share_trailing_hose = 0
	share_trailing_shoe = 20
+Application::SolidManure::CincorpTime
#	incorp_gt3d = 0
	incorp_lw1d = 100
	incorp_lw1h = 10
	incorp_lw3d = 0
#	incorp_lw4h = 0
#	incorp_lw8h = 0
	incorp_none = 10
#+Application::SolidManure::Cseason
#	appl_autumn_winter_spring = 70
#	appl_summer = 30
#+Livestock::DairyCow[Kuhstall 1]::Excretion::CConcentrates
#	amount_summer = 1
#	amount_winter = 2
#+Livestock::DairyCow[Kuhstall 1]::Excretion::CFeed
#	ignore = ignore
#+Livestock::DairyCow[Kuhstall 1]::Excretion::CFeedSummerRatio
#	share_hay_summer = 0
#	share_maize_pellets_summer = 0
#	share_maize_silage_summer = 0
+Livestock::DairyCow[Kuhstall 1]::Excretion::CFeedWinterRatio
#	share_beets_winter = 0
#	share_grass_silage_winter = 0
#	share_maize_pellets_winter = 0
#	share_maize_silage_winter = 0
#	share_potatoes_winter = 0
+Livestock::DairyCow[Kuhstall 1]::Excretion::CMilk
	milk_yield = 6000
+Livestock::DairyCow[Kuhstall 1]::Excretion
	dairy_cows = 40
+Livestock::DairyCow[Kuhstall 1]::Grazing
	grazing_days = 100
	grazing_hours = 10
+Livestock::DairyCow[Kuhstall 1]::Housing::ClimateAir
	mitigation_options_for_housing_systems_for_dairy_cows_air = none
	mitigation_options_for_housing_systems_for_dairy_cows_climate = roof_insulation_inclusive_water_spraying
+Livestock::DairyCow[Kuhstall 1]::Housing::Floor
#	UNECE_category_1_mitigation_options_for_housing_systems_for_dairy_cows = none
	mitigation_options_for_housing_systems_for_dairy_cows_floor = none
#+Livestock::DairyCow[Kuhstall 1]::Housing::KGrazing
#	ignore = ignore
#+Livestock::DairyCow[Kuhstall 1]::Housing::Type::Loose_Housing_Deep_Litter
#	ignore = ignore
#+Livestock::DairyCow[Kuhstall 1]::Housing::Type::Loose_Housing_Slurry
#	ignore = ignore
#+Livestock::DairyCow[Kuhstall 1]::Housing::Type::Loose_Housing_Slurry_Plus_Solid_Manure
#	ignore = ignore
#+Livestock::DairyCow[Kuhstall 1]::Housing::Type::Tied_Housing_Slurry
#	ignore = ignore
#+Livestock::DairyCow[Kuhstall 1]::Housing::Type::Tied_Housing_Slurry_Plus_Solid_Manure
#	ignore = ignore
+Livestock::DairyCow[Kuhstall 1]::Housing::Type
	dimensioning_barn = 30
	feeding_boxes = yes
	housing_type = Loose_Housing_Slurry_Plus_Solid_Manure
#+Livestock::DairyCow[Kuhstall 1]::Housing
#	ignore = ignore
+Livestock::DairyCow[Kuhstall 1]::Yard
	exercise_yard = available_roughage_is_not_supplied_in_the_exercise_yard
	floor_properties_exercise_yard_LU = perforated_floor
#	floor_properties_exercise_yard_SHL = solid_floor
	yard_days = 210
#+Livestock::DairyCow[Kuhstall 1]
#	ignore = ignore
#+Livestock::DairyCow[Kuhstall 2]::Excretion::CConcentrates
#	amount_summer = 1
#	amount_winter = 2
#+Livestock::DairyCow[Kuhstall 2]::Excretion::CFeed
#	ignore = ignore
#+Livestock::DairyCow[Kuhstall 2]::Excretion::CFeedSummerRatio
#	share_hay_summer = 0
#	share_maize_pellets_summer = 0
#	share_maize_silage_summer = 0
#+Livestock::DairyCow[Kuhstall 2]::Excretion::CFeedWinterRatio
#	share_beets_winter = 0
#	share_grass_silage_winter = 0
#	share_maize_pellets_winter = 0
#	share_maize_silage_winter = 0
#	share_potatoes_winter = 0
+Livestock::DairyCow[Kuhstall 2]::Excretion::CMilk
	milk_yield = 7000
+Livestock::DairyCow[Kuhstall 2]::Excretion
	dairy_cows = 25
+Livestock::DairyCow[Kuhstall 2]::Grazing
	grazing_days = 100
	grazing_hours = 10
+Livestock::DairyCow[Kuhstall 2]::Housing::ClimateAir
	mitigation_options_for_housing_systems_for_dairy_cows_air = none
	mitigation_options_for_housing_systems_for_dairy_cows_climate = roof_insulation_inclusive_water_spraying
+Livestock::DairyCow[Kuhstall 2]::Housing::Floor
#	UNECE_category_1_mitigation_options_for_housing_systems_for_dairy_cows = none
	mitigation_options_for_housing_systems_for_dairy_cows_floor = none
#+Livestock::DairyCow[Kuhstall 2]::Housing::KGrazing
#	ignore = ignore
#+Livestock::DairyCow[Kuhstall 2]::Housing::Type::Loose_Housing_Deep_Litter
#	ignore = ignore
#+Livestock::DairyCow[Kuhstall 2]::Housing::Type::Loose_Housing_Slurry
#	ignore = ignore
#+Livestock::DairyCow[Kuhstall 2]::Housing::Type::Loose_Housing_Slurry_Plus_Solid_Manure
#	ignore = ignore
#+Livestock::DairyCow[Kuhstall 2]::Housing::Type::Tied_Housing_Slurry
#	ignore = ignore
#+Livestock::DairyCow[Kuhstall 2]::Housing::Type::Tied_Housing_Slurry_Plus_Solid_Manure
#	ignore = ignore
+Livestock::DairyCow[Kuhstall 2]::Housing::Type
	dimensioning_barn = 30
	feeding_boxes = yes
	housing_type = Loose_Housing_Slurry_Plus_Solid_Manure
#+Livestock::DairyCow[Kuhstall 2]::Housing
#	ignore = ignore
+Livestock::DairyCow[Kuhstall 2]::Yard
	exercise_yard = available_roughage_is_not_supplied_in_the_exercise_yard
	floor_properties_exercise_yard_LU = perforated_floor
#	floor_properties_exercise_yard_SHL = solid_floor
	yard_days = 210
#+Livestock::DairyCow[Kuhstall 2]
#	ignore = ignore
#+Livestock::DairyCow[Täst]::Excretion::CConcentrates
#	amount_summer = 1
#	amount_winter = 2
#+Livestock::DairyCow[Täst]::Excretion::CFeed
#	ignore = ignore
#+Livestock::DairyCow[Täst]::Excretion::CFeedSummerRatio
#	share_hay_summer = 0
#	share_maize_pellets_summer = 0
#	share_maize_silage_summer = 0
#+Livestock::DairyCow[Täst]::Excretion::CFeedWinterRatio
#	share_beets_winter = 0
#	share_grass_silage_winter = 0
#	share_maize_pellets_winter = 0
#	share_maize_silage_winter = 0
#	share_potatoes_winter = 0
+Livestock::DairyCow[Täst]::Excretion::CMilk
	milk_yield = 7000
+Livestock::DairyCow[Täst]::Excretion
	dairy_cows = 45
+Livestock::DairyCow[Täst]::Grazing
	grazing_days = 100
	grazing_hours = 10
+Livestock::DairyCow[Täst]::Housing::ClimateAir
	mitigation_options_for_housing_systems_for_dairy_cows_air = none
	mitigation_options_for_housing_systems_for_dairy_cows_climate = roof_insulation_inclusive_water_spraying
+Livestock::DairyCow[Täst]::Housing::Floor
#	UNECE_category_1_mitigation_options_for_housing_systems_for_dairy_cows = none
	mitigation_options_for_housing_systems_for_dairy_cows_floor = none
#+Livestock::DairyCow[Täst]::Housing::KGrazing
#	ignore = ignore
#+Livestock::DairyCow[Täst]::Housing::Type::Loose_Housing_Deep_Litter
#	ignore = ignore
#+Livestock::DairyCow[Täst]::Housing::Type::Loose_Housing_Slurry
#	ignore = ignore
#+Livestock::DairyCow[Täst]::Housing::Type::Loose_Housing_Slurry_Plus_Solid_Manure
#	ignore = ignore
#+Livestock::DairyCow[Täst]::Housing::Type::Tied_Housing_Slurry
#	ignore = ignore
#+Livestock::DairyCow[Täst]::Housing::Type::Tied_Housing_Slurry_Plus_Solid_Manure
#	ignore = ignore
+Livestock::DairyCow[Täst]::Housing::Type
	dimensioning_barn = 30
	feeding_boxes = yes
	housing_type = Loose_Housing_Slurry_Plus_Solid_Manure
#+Livestock::DairyCow[Täst]::Housing
#	ignore = ignore
+Livestock::DairyCow[Täst]::Yard
	exercise_yard = available_roughage_is_not_supplied_in_the_exercise_yard
	floor_properties_exercise_yard_LU = perforated_floor
#	floor_properties_exercise_yard_SHL = solid_floor
	yard_days = 210
#+Livestock::DairyCow[Täst]
#	ignore = ignore
+Livestock::FatteningPigs[Schweinestall 1]::Excretion
	energy_content = 13.5
	fattening_pigs = 20
	feeding_phase_1_crude_protein = 130
	feeding_phase_2_crude_protein = 130
	feeding_phase_3_crude_protein = 130
#+Livestock::FatteningPigs[Schweinestall 1]::Grazing
#	ignore = ignore
+Livestock::FatteningPigs[Schweinestall 1]::Housing::AirScrubber
	air_scrubber = none
+Livestock::FatteningPigs[Schweinestall 1]::Housing::MitigationOptions
#	UNECE_category_1_mitigation_options_for_housing_systems_for_fattening_pigs = none
	mitigation_options_for_housing_systems_for_fattening_pigs_air = none
	mitigation_options_for_housing_systems_for_fattening_pigs_climate = roof_insulation_inclusive_water_spraying
	mitigation_options_for_housing_systems_for_fattening_pigs_slurry_channel = none
# +Livestock::FatteningPigs[Schweinestall 1]::Housing::Type::Deep_Litter
# 	ignore = ignore
# +Livestock::FatteningPigs[Schweinestall 1]::Housing::Type::Outdoor
# 	ignore = ignore
# +Livestock::FatteningPigs[Schweinestall 1]::Housing::Type::Slurry_Conventional
# 	ignore = ignore
# +Livestock::FatteningPigs[Schweinestall 1]::Housing::Type::Slurry_Label
# 	ignore = ignore
# +Livestock::FatteningPigs[Schweinestall 1]::Housing::Type::Slurry_Label_Open
# 	ignore = ignore
+Livestock::FatteningPigs[Schweinestall 1]::Housing::Type
	exercise_place = none
	housing_type = Deep_Litter
#+Livestock::FatteningPigs[Schweinestall 1]::Housing
#	ignore = ignore
#+Livestock::FatteningPigs[Schweinestall 1]
#	ignore = ignore
+Livestock::FatteningPigs[Schweinstall 2]::Excretion
	energy_content = 13.5
	fattening_pigs = 20
	feeding_phase_1_crude_protein = 130
	feeding_phase_2_crude_protein = 130
	feeding_phase_3_crude_protein = 130
#+Livestock::FatteningPigs[Schweinstall 2]::Grazing
#	ignore = ignore
+Livestock::FatteningPigs[Schweinstall 2]::Housing::AirScrubber
	air_scrubber = none
+Livestock::FatteningPigs[Schweinstall 2]::Housing::MitigationOptions
#	UNECE_category_1_mitigation_options_for_housing_systems_for_fattening_pigs = none
	mitigation_options_for_housing_systems_for_fattening_pigs_air = none
	mitigation_options_for_housing_systems_for_fattening_pigs_climate = roof_insulation_inclusive_water_spraying
	mitigation_options_for_housing_systems_for_fattening_pigs_slurry_channel = none
#+Livestock::FatteningPigs[Schweinstall 2]::Housing::Type::Deep_Litter
#	ignore = ignore
# +Livestock::FatteningPigs[Schweinstall 2]::Housing::Type::Outdoor
# 	ignore = ignore
# +Livestock::FatteningPigs[Schweinstall 2]::Housing::Type::Slurry_Conventional
# 	ignore = ignore
# +Livestock::FatteningPigs[Schweinstall 2]::Housing::Type::Slurry_Label
# 	ignore = ignore
# +Livestock::FatteningPigs[Schweinstall 2]::Housing::Type::Slurry_Label_Open
# 	ignore = ignore
+Livestock::FatteningPigs[Schweinstall 2]::Housing::Type
	exercise_place = none
	housing_type = Deep_Litter
#+Livestock::FatteningPigs[Schweinstall 2]::Housing
#	ignore = ignore
#+Livestock::FatteningPigs[Schweinstall 2]
#	ignore = ignore
+PlantProduction::AgriculturalArea
	agricultural_area = 100
+PlantProduction::MineralFertiliser
	mineral_nitrogen_fertiliser_except_urea = 0
	mineral_nitrogen_fertiliser_urea = 10
+PlantProduction::RecyclingFertiliser
	compost = 5
	liquid_digestate = 0
	solid_digestate = 0
+Storage::Slurry[Lager 1]::EFLiquid
	contains_cattle_manure = yes
	contains_pig_manure = yes
	cover_type = solid_cover
+Storage::Slurry[Lager 1]
	depth = 2
#	mixing_frequency = 7_to_12_times_per_year
	volume = 10
+Storage::Slurry[Lager 2]::EFLiquid
	contains_cattle_manure = yes
	contains_pig_manure = yes
	cover_type = solid_cover
+Storage::Slurry[Lager 2]
	depth = 2
#	mixing_frequency = 7_to_12_times_per_year
	volume = 10
+Storage::SolidManure::Poultry
	share_applied_direct_poultry_manure = 0
	share_covered_basin = 0
+Storage::SolidManure::Solid
	share_applied_direct_cattle_other_manure = 0
	share_applied_direct_pig_manure = 0
	share_covered_basin_cattle_manure = 0
	share_covered_basin_pig_manure = 0
