*** input_parameters ***
# Created as DB dump from user=cyrill.bonjour@bjengineering.ch, dataset=mix
+Application::Slurry::Applrate
	appl_rate = 30
	dilution_parts_water = 1
+Application::Slurry::Cfermented
	fermented_slurry  = 0
+Application::Slurry::Cseason
	appl_autumn_winter_spring = 45
	appl_summer = 55
+Application::Slurry::Csoft
	appl_evening = 20
	appl_hotdays = sometimes
+Application::Slurry::Ctech
	share_deep_injection = 0
	share_shallow_injection = 0
	share_splash_plate = 100
	share_trailing_hose = 0
	share_trailing_shoe = 0
+Application::SolidManure::CincorpTime
	incorp_gt3d = 0
	incorp_lw1d = 0
	incorp_lw1h = 0
	incorp_lw3d = 0
	incorp_lw4h = 0
	incorp_lw8h = 0
	incorp_none = 100
+Application::SolidManure::Cseason
	appl_autumn_winter_spring = 70
	appl_summer = 30

+Livestock::DairyCow[DC1]::Excretion::CConcentrates
	amount_summer = 1.5	
	amount_winter = 2.5
+Livestock::DairyCow[DC1]::Excretion::CFeed
	ignore = ignore
+Livestock::DairyCow[DC1]::Excretion::CFeedSummerRatio
	share_hay_summer = 0
	share_maize_pellets_summer = 0
	share_maize_silage_summer = 0
+Livestock::DairyCow[DC1]::Excretion::CFeedWinterRatio
	share_beets_winter = 0
	share_grass_silage_winter = 0
	share_maize_pellets_winter = 0	
	share_maize_silage_winter = 0
	share_potatoes_winter = 0   
+Livestock::DairyCow[DC1]::Excretion::CMilk
	milk_yield = 6800
+Livestock::DairyCow[DC1]::Excretion
	dairy_cows = 25
+Livestock::DairyCow[DC1]::Grazing
	grazing_days = 160
	grazing_hours = 8
+Livestock::DairyCow[DC1]::Housing::ClimateAir
	mitigation_options_for_housing_systems_for_dairy_cows_climate = none
	mitigation_options_for_housing_systems_for_dairy_cows_air = none
+Livestock::DairyCow[DC1]::Housing::Floor
	UNECE_category_1_mitigation_options_for_housing_systems_for_dairy_cows = none
	mitigation_options_for_housing_systems_for_dairy_cows_floor = none
+Livestock::DairyCow[DC1]::Housing::KGrazing
	ignore = ignore
+Livestock::DairyCow[DC1]::Housing::Type::Loose_Housing_Deep_Litter
	ignore = ignore
+Livestock::DairyCow[DC1]::Housing::Type::Loose_Housing_Slurry
	ignore = ignore
+Livestock::DairyCow[DC1]::Housing::Type::Loose_Housing_Slurry_Plus_Solid_Manure
	ignore = ignore
+Livestock::DairyCow[DC1]::Housing::Type::Tied_Housing_Slurry
	ignore = ignore
+Livestock::DairyCow[DC1]::Housing::Type::Tied_Housing_Slurry_Plus_Solid_Manure
	ignore = ignore
+Livestock::DairyCow[DC1]::Housing::Type
	dimensioning_barn = 25
	housing_type = Tied_Housing_Slurry_Plus_Solid_Manure
	feeding_boxes = no
+Livestock::DairyCow[DC1]::Housing
	ignore = ignore
+Livestock::DairyCow[DC1]::Yard
	exercise_yard = available_roughage_is_not_supplied_in_the_exercise_yard
	floor_properties_exercise_yard_SHL = solid_floor
	floor_properties_exercise_yard_LU = solid_floor
	yard_days = 160
+Livestock::DairyCow[DC1]
	ignore = ignore


+Livestock::DairyCow[DC2]::Excretion::CConcentrates
	amount_summer = 1.5	
	amount_winter = 2.5
+Livestock::DairyCow[DC2]::Excretion::CFeed
	ignore = ignore
+Livestock::DairyCow[DC2]::Excretion::CFeedSummerRatio
	share_hay_summer = 0
	share_maize_pellets_summer = 0
	share_maize_silage_summer = 0
+Livestock::DairyCow[DC2]::Excretion::CFeedWinterRatio
	share_beets_winter = 0
	share_grass_silage_winter = 0
	share_maize_pellets_winter = 0	
	share_maize_silage_winter = 0
	share_potatoes_winter = 0   
+Livestock::DairyCow[DC2]::Excretion::CMilk
	milk_yield = 6800
+Livestock::DairyCow[DC2]::Excretion
	dairy_cows = 25
+Livestock::DairyCow[DC2]::Grazing
	grazing_days = 160
	grazing_hours = 8
+Livestock::DairyCow[DC2]::Housing::ClimateAir
	mitigation_options_for_housing_systems_for_dairy_cows_climate = roof_insulation
	mitigation_options_for_housing_systems_for_dairy_cows_air = well_adapted_aeration
+Livestock::DairyCow[DC2]::Housing::Floor
	UNECE_category_1_mitigation_options_for_housing_systems_for_dairy_cows = none
	mitigation_options_for_housing_systems_for_dairy_cows_floor = sloped_concrete_floor_with_drain_and_stationary_scarp_cleaning_every_two_hours
+Livestock::DairyCow[DC2]::Housing::KGrazing
	ignore = ignore
+Livestock::DairyCow[DC2]::Housing::Type::Loose_Housing_Deep_Litter
	ignore = ignore
+Livestock::DairyCow[DC2]::Housing::Type::Loose_Housing_Slurry
	ignore = ignore
+Livestock::DairyCow[DC2]::Housing::Type::Loose_Housing_Slurry_Plus_Solid_Manure
	ignore = ignore
+Livestock::DairyCow[DC2]::Housing::Type::Tied_Housing_Slurry
	ignore = ignore
+Livestock::DairyCow[DC2]::Housing::Type::Tied_Housing_Slurry_Plus_Solid_Manure
	ignore = ignore
+Livestock::DairyCow[DC2]::Housing::Type
	dimensioning_barn = 25
	housing_type = Tied_Housing_Slurry_Plus_Solid_Manure
	feeding_boxes = yes
+Livestock::DairyCow[DC2]::Housing
	ignore = ignore
+Livestock::DairyCow[DC2]::Yard
	exercise_yard = available_roughage_is_not_supplied_in_the_exercise_yard
	floor_properties_exercise_yard_SHL = solid_floor
	floor_properties_exercise_yard_LU = solid_floor
	yard_days = 160
+Livestock::DairyCow[DC2]
	ignore = ignore


+Livestock::OtherCattle[H1]::Excretion
	animalcategory = heifers_1st_yr
	animals = 6
+Livestock::OtherCattle[H1]::Grazing
	grazing_days = 150
	grazing_hours = 12
+Livestock::OtherCattle[H1]::Housing::ClimateAir
	mitigation_options_for_housing_systems_for_other_cattle_climate = roof_insulation
	mitigation_options_for_housing_systems_for_other_cattle_air = well_adapted_aeration
+Livestock::OtherCattle[H1]::Housing::Floor
	UNECE_category_1_mitigation_options_for_housing_systems_for_other_cattle = none
	mitigation_options_for_housing_systems_for_other_cattle_floor = none
+Livestock::OtherCattle[H1]::Housing::KGrazing
	ignore = ignore
+Livestock::OtherCattle[H1]::Housing::Type::Loose_Housing_Deep_Litter
	ignore = ignore
+Livestock::OtherCattle[H1]::Housing::Type::Loose_Housing_Slurry
	ignore = ignore
+Livestock::OtherCattle[H1]::Housing::Type::Loose_Housing_Slurry_Plus_Solid_Manure
	ignore = ignore
+Livestock::OtherCattle[H1]::Housing::Type::Tied_Housing_Slurry
	ignore = ignore
+Livestock::OtherCattle[H1]::Housing::Type::Tied_Housing_Slurry_Plus_Solid_Manure
	ignore = ignore
+Livestock::OtherCattle[H1]::Housing::Type
	dimensioning_barn = 6
	housing_type = Tied_Housing_Slurry_Plus_Solid_Manure
	feeding_boxes = yes
+Livestock::OtherCattle[H1]::Housing
	ignore = ignore
+Livestock::OtherCattle[H1]::Yard
	exercise_yard = available_roughage_is_not_supplied_in_the_exercise_yard
	floor_properties_exercise_yard_SHL = solid_floor
	floor_properties_exercise_yard_LU = solid_floor
	yard_days = 215
+Livestock::OtherCattle[H1]
	ignore = ignore


+Livestock::FatteningPigs[FP]::Excretion
	fattening_pigs = 100
	energy_content = 13.5
	feeding_phase_1_crude_protein = 175
	feeding_phase_2_crude_protein = 160
	feeding_phase_3_crude_protein = 150
+Livestock::FatteningPigs[FP]::Grazing
	ignore = ignore
+Livestock::FatteningPigs[FP]::Housing::AirScrubber
	air_scrubber = none
+Livestock::FatteningPigs[FP]::Housing::Type::Deep_Litter
	ignore = ignore
+Livestock::FatteningPigs[FP]::Housing::Type::Outdoor
	ignore = ignore
+Livestock::FatteningPigs[FP]::Housing::Type::Slurry_Conventional
	ignore = ignore
+Livestock::FatteningPigs[FP]::Housing::Type::Slurry_Label
	ignore = ignore
+Livestock::FatteningPigs[FP]::Housing::Type::Slurry_Label_Open
	ignore = ignore
+Livestock::FatteningPigs[FP]::Housing::Type
	housing_type = Slurry_Label
	exercise_place = none
+Livestock::FatteningPigs[FP]::Housing::MitigationOptions
	UNECE_category_1_mitigation_options_for_housing_systems_for_fattening_pigs = none
	mitigation_options_for_housing_systems_for_fattening_pigs_slurry_channel = none 
	mitigation_options_for_housing_systems_for_fattening_pigs_climate = none
	mitigation_options_for_housing_systems_for_fattening_pigs_air = none
+Livestock::FatteningPigs[FP]::Housing
	ignore = ignore
+Livestock::FatteningPigs[FP]
	ignore = ignore


+Livestock::Pig[PP]::Excretion
	animalcategory = weaned_piglets_up_to_25kg
	pigs = 100
	crude_protein = 175
	energy_content = 13.5
+Livestock::Pig[PP]::Grazing
	ignore = ignore
+Livestock::Pig[PP]::Housing::AirScrubber
	air_scrubber = none
+Livestock::Pig[PP]::Housing::Type::Deep_Litter
	ignore = ignore
+Livestock::Pig[PP]::Housing::Type::Outdoor
	ignore = ignore
+Livestock::Pig[PP]::Housing::Type::Slurry_Conventional
	ignore = ignore
+Livestock::Pig[PP]::Housing::Type::Slurry_Label
	ignore = ignore
+Livestock::Pig[PP]::Housing::Type::Slurry_Label_Open
	ignore = ignore
+Livestock::Pig[PP]::Housing::Type
	housing_type = Slurry_Label
	exercise_place = none
+Livestock::Pig[PP]::Housing::MitigationOptions
	UNECE_category_1_mitigation_options_for_housing_systems_for_pigs = none
	mitigation_options_for_housing_systems_for_pigs_slurry_channel = none 
	mitigation_options_for_housing_systems_for_pigs_climate = none
	mitigation_options_for_housing_systems_for_pigs_air = none
+Livestock::Pig[PP]::Housing
	ignore = ignore
+Livestock::Pig[PP]
	ignore = ignore


+PlantProduction::AgriculturalArea
	agricultural_area = 20
+PlantProduction::MineralFertiliser
	mineral_nitrogen_fertiliser_except_urea = 150
	mineral_nitrogen_fertiliser_urea = 0
+PlantProduction::RecyclingFertiliser
	compost = 0
	liquid_digestate = 0
	solid_digestate = 0
+Storage::Slurry[Güllelager 1]::EFLiquid
	contains_cattle_manure = yes
	contains_pig_manure = no
	cover_type = solid_cover
+Storage::Slurry[Güllelager 1]
	depth = 2.7
	mixing_frequency = 7_to_12_times_per_year
	volume = 200
+Storage::Slurry[Güllelager 2]::EFLiquid
	contains_cattle_manure = yes
	contains_pig_manure = yes
	cover_type = solid_cover
+Storage::Slurry[Güllelager 2]
	depth = 2.4
	mixing_frequency = 7_to_12_times_per_year
	volume = 150
+Storage::SolidManure::Poultry
	share_applied_direct_poultry_manure = 0
	share_covered_basin = 0
+Storage::SolidManure::Solid
	share_applied_direct_cattle_other_manure = 30
	share_covered_basin_cattle_manure = 0

	share_applied_direct_pig_manure = 0
	share_covered_basin_pig_manure = 0
