*** technical_parameters ***

## ---- Livestock

 # -- Dairy Cows 

   +Livestock::DairyCow::Excretion
        standard_N_excretion = 110
        share_Nsol = 0.60
        feed_influence_on_Nsol = 1

   +Livestock::DairyCow::Excretion::CMilk
        standard_milk_yield = 6000
        a_high = 0.05
        a_low  = 0.1

   +Livestock::DairyCow::Excretion::CFeed
      d_summer = 0.55
      d_winter = 0.45 
 
   +Livestock::DairyCow::Excretion::CFeedSummerRatio
     c_hay_summer = -0.05
     c_maize_silage_summer = -0.08
     c_maize_pellets_summer = -0.04

   +Livestock::DairyCow::Excretion::CFeedWinterRatio
     c_grass_silage_winter = 0.027
     c_maize_silage_winter = -0.016
     c_maize_pellets_winter = -0.014
     c_potatoes_winter = 0.01
     c_beets_winter = 0.019

   +Livestock::DairyCow::Excretion::CConcentrates
     par_a_summer = 1.02
     par_b_summer = -0.04
     par_a_winter = 1.014
     par_b_winter = -0.007


  +Livestock::DairyCow::Housing 

  +Livestock::DairyCow::Housing::Type
  +Livestock::DairyCow::Housing::Type::Loose_Housing_Slurry
     er = 0.167
     share_liquid = 1
#     k_area = 0.5
  +Livestock::DairyCow::Housing::Type::Tied_Housing_Slurry
     er = 0.067
     share_liquid = 1
#     k_area = 0
  +Livestock::DairyCow::Housing::Type::Loose_Housing_Slurry_Plus_Solid_Manure
     er = 0.167
     share_liquid = 0.57
#     k_area = 0.5
  +Livestock::DairyCow::Housing::Type::Tied_Housing_Slurry_Plus_Solid_Manure
     er = 0.067
     share_liquid = 0.57
#     k_area = 0
  +Livestock::DairyCow::Housing::Type::Loose_Housing_Deep_Litter
     er = 0.117
     share_liquid = 0
#     k_area = 0.5

  +Livestock::DairyCow::Housing::KGrazing
      k_grazing_reduction_lw5h = 0
      k_grazing_reduction_lw12h = 0.2
      k_grazing_reduction_lw22h = 0.5
      k_grazing_reduction_gt22h = 0.7
  
  +Livestock::DairyCow::Housing::Floor
#      red_UNECE = 0.25

  +Livestock::DairyCow::Grazing
      er_dairycow_grazing = 0.04

  +Livestock::DairyCow::Yard
	er_yard = 0.8
	share_available_roughage_is_exclusively_supplied_in_the_exercise_yard = 0.107
	share_available_roughage_is_partly_supplied_in_the_exercise_yard = 0.08
	share_available_roughage_is_not_supplied_in_the_exercise_yard = 0.067
	red_floor_properties_solid_floor = 0.0
	red_floor_properties_unpaved_floor = 0.5
	red_floor_properties_perforated_floor = 0.8
	red_floor_properties_paddock_or_pasture_used_as_exercise_yard = 0.2

 # -- Cattle

  +Livestock::OtherCattle::Excretion
	standard_N_excretion_heifers_1st_yr = 25
	standard_N_excretion_heifers_2nd_yr = 40
	standard_N_excretion_heifers_3rd_yr = 55
	standard_N_excretion_beef_cattle = 33
	standard_N_excretion_fattening_calves = 13
	standard_N_excretion_suckling_cows = 80
	standard_N_excretion_calves_suckling_cows = 34

	share_Nsol_heifers_1st_yr = 0.6
	share_Nsol_heifers_2nd_yr = 0.6
	share_Nsol_heifers_3rd_yr = 0.6
	share_Nsol_beef_cattle = 0.6
	share_Nsol_fattening_calves = 0.6
	share_Nsol_suckling_cows = 0.6
	share_Nsol_calves_suckling_cows = 0.6


  +Livestock::OtherCattle::Housing 
  +Livestock::OtherCattle::Housing::Type
  +Livestock::OtherCattle::Housing::Type::Loose_Housing_Slurry
     er = 0.167
     share_liquid = 1
#     k_area = 0.5
  +Livestock::OtherCattle::Housing::Type::Tied_Housing_Slurry
     er = 0.067
     share_liquid = 1
#     k_area = 0
  +Livestock::OtherCattle::Housing::Type::Loose_Housing_Slurry_Plus_Solid_Manure
     er = 0.167
     share_liquid = 0.57
#     k_area = 0.5
  +Livestock::OtherCattle::Housing::Type::Tied_Housing_Slurry_Plus_Solid_Manure
     er = 0.067
     share_liquid = 0.57
#     k_area = 0
  +Livestock::OtherCattle::Housing::Type::Loose_Housing_Deep_Litter
     er = 0.117
     share_liquid = 0
#     k_area = 0.5

  +Livestock::OtherCattle::Housing::KGrazing
      k_grazing_reduction_lw5h = 0
      k_grazing_reduction_lw12h = 0.2
      k_grazing_reduction_lw22h = 0.5
      k_grazing_reduction_gt22h = 0.7

  
  +Livestock::OtherCattle::Housing::Floor
#      red_UNECE = 0.25 

  +Livestock::OtherCattle::Grazing
      er_cattle_grazing = 0.04

   +Livestock::OtherCattle::Yard
	er_yard = 0.7
	share_available_roughage_is_exclusively_supplied_in_the_exercise_yard = 0.107
	share_available_roughage_is_partly_supplied_in_the_exercise_yard = 0.08
	share_available_roughage_is_not_supplied_in_the_exercise_yard = 0.067
	red_floor_properties_solid_floor = 0.0
	red_floor_properties_unpaved_floor = 0.5
	red_floor_properties_perforated_floor = 0.8
	red_floor_properties_paddock_or_pasture_used_as_exercise_yard = 0.2

 # -- Equine

  +Livestock::Equine::Excretion
	standard_N_excretion_horses_younger_than_3yr = 42
	standard_N_excretion_horses_older_than_3yr = 44
	standard_N_excretion_mules = 22
	standard_N_excretion_asses_and_ponies = 22

	share_Nsol_horses_younger_than_3yr = 0.4
	share_Nsol_horses_older_than_3yr = 0.4
	share_Nsol_mules = 0.4
	share_Nsol_asses_and_ponies = 0.4

  +Livestock::Equine::Housing
        er_housing  = 0.07

  +Livestock::Equine::Housing::KGrazing
      # Reduction of housing emissions due to grazing. 
      # Empirical estimation [1]
      k_grazing_reduction_lw5h = 0
      k_grazing_reduction_lw12h = 0.2
      k_grazing_reduction_lw22h = 0.5
      k_grazing_reduction_gt22h = 0.7

  +Livestock::Equine::Grazing
        er_equine_grazing = 0.04

  +Livestock::Equine::Yard
	er_yard = 0.7
	red_floor_properties_unpaved_floor = 0.0
	red_floor_properties_solid_floor = 0.5
	red_floor_properties_paddock_or_pasture_used_as_exercise_yard = 0.2

 # -- Other Animals

  +Livestock::Other::Excretion
	standard_N_excretion_goats = 16
	standard_N_excretion_fattening_sheep = 15
	standard_N_excretion_milksheep = 21

	share_Nsol_goats = 0.4
	share_Nsol_fattening_sheep = 0.4
	share_Nsol_milksheep = 0.4

  +Livestock::Other::Housing 
        er_housing  = 0.07

  +Livestock::Other::Housing::KGrazing
      # Reduction of housing emissions due to grazing. 
      # Empirical estimation [1]
      k_grazing_reduction_lw5h = 0
      k_grazing_reduction_lw12h = 0.2
      k_grazing_reduction_lw22h = 0.5
      k_grazing_reduction_gt22h = 0.7
   
  +Livestock::Other::Grazing
        er_otheranimal_grazing = 0.04


 # -- Pigs
   +Livestock::Pig
   +Livestock::Pig::Excretion
	standard_N_excretion_nursing_sows = 42
	standard_N_excretion_dry_sows = 20
	standard_N_excretion_weaned_piglets_up_to_25_kg = 4.6
	standard_N_excretion_fattening_pigs = 13
	standard_N_excretion_boars = 18

	standard_crude_protein_nursing_sows = 173
	standard_crude_protein_dry_sows = 173
	standard_crude_protein_weaned_piglets_up_to_25_kg = 180
	standard_crude_protein_fattening_pigs = 170
	standard_crude_protein_boars = 173

	standard_energy_content_nursing_sows = 12.5
	standard_energy_content_dry_sows = 12.5
	standard_energy_content_weaned_piglets_up_to_25_kg = 13.5
	standard_energy_content_fattening_pigs = 13.5
	standard_energy_content_boars = 12.5

	cfeed_nursing_sows = 0.007
	cfeed_dry_sows = 0.0054
	cfeed_weaned_piglets_up_to_25_kg = 0.0072
	cfeed_fattening_pigs = 0.008
	cfeed_boars = 0.0052

	minimal_N_excretion_nursing_sows = 35.3
	minimal_N_excretion_dry_sows = 17.5
	minimal_N_excretion_weaned_piglets_up_to_25_kg = 3.8
	minimal_N_excretion_fattening_pigs = 10.9
	minimal_N_excretion_boars = 15.5
	
	share_Nsol = 0.7

  +Livestock::Pig::Housing 

  +Livestock::Pig::Housing::Type
  +Livestock::Pig::Housing::Type::Slurry_Conventional
     er = 0.2
     share_liquid = 1
  +Livestock::Pig::Housing::Type::Slurry_Label
     er = 0.2
     share_liquid = 1
  +Livestock::Pig::Housing::Type::Deep_Litter
     er = 0.093
     share_liquid = 0
  +Livestock::Pig::Housing::Type::Outdoor
     er = 0
     share_liquid = 0
  +Livestock::Pig::Housing::AirScrubber
#     red_acid_air_scrubber = 0.9
#     red_biotrickling_filter_air_scrubber = 0.7
  +Livestock::Pig::Housing::UNECEhousingTask
#     red_PSF_with_scraper_concrete_slats = -0.4
#     red_PSF_with_flush_channels_no_areation = -0.5
#     red_PSF_with_flush_channels_areation = -0.6
#     red_PSF_with_flush_gutters_tubes_no_areation = -0.6
#     red_PSF_with_flush_gutters_tubes_areation = -0.6
#     red_PSF_with_channels_slanted_walls_concrete_slats = -0.6
#     red_PSF_with_channel_slanted_walls_metal_slats = -0.65
#     red_PSF_with_with_scraper_metal_slats = -0.5

  +Livestock::Pig::Grazing
     er_pig_grazing = 0.08

  # -- Poultry

  +Livestock::Poultry::Excretion 
	standard_N_excretion_layers = 0.7
	standard_N_excretion_growers = 0.3
	standard_N_excretion_broilers = 0.4
	standard_N_excretion_turkeys = 1.4
	standard_N_excretion_other_poultry = 0.6

	share_Nsol_layers = 0.6
	share_Nsol_growers = 0.6
	share_Nsol_broilers = 0.6
	share_Nsol_turkeys = 0.6
	share_Nsol_other_poultry = 0.6
  
  +Livestock::Poultry::Housing::AirScrubber
#        red_acid_air_scrubber = 0.9
#        red_biotrickling_filter_air_scrubber = 0.7

  +Livestock::Poultry::Housing::Type
	er_housing_layers_growers_manure_belt = 0.198
	er_housing_layers_growers_deep_pit = 0.402
	er_housing_layers_growers_deep_litter = 0.402
	er_housing_other_deep_litter = 0.402

	c_manure_removal_interval_less_than_twice_a_month = 1.2
	c_manure_removal_interval_twice_a_month = 1
	c_manure_removal_interval_3_to_4_times_a_month = 0.8
	c_manure_removal_interval_more_than_4_times_a_month = 0.6

	c_drinking_nipples = 1.0
	c_bell_drinkers = 1.2

#	c_droppings_mist_covered_basin = 0.6
   
  +Livestock::Poultry::Outdoor
        er_free_range = 0.33 # TODO

#	free_range_days_layers = 280
#	free_range_hours_layers = 2.88

#	free_range_days_growers = 280
#	free_range_hours_growers = 2.88

#	free_range_days_broilers = 280
#	free_range_hours_broilers = 0.96

#	free_range_days_turkeys = 280
#	free_range_hours_turkeys = 2.88

#	free_range_days_other_poultry = 280
#	free_range_hours_other_poultry = 2.88

## ---- Storage     ---------------------------------------------------------<
  +Storage
	 mineralizationrate_liquid = 0
         immobilizationrate_solid = 0
         immobilizationrate_poultry = 0
  
  
  +Storage::Liquid
        c_mixing_1to2_times_per_year = 0.875
        c_mixing_3to6_times_per_year = 0.95
        c_mixing_7to12_times_per_year = 1
        c_mixing_13to20_times_per_year = 1.1
        c_mixing_21to30_times_per_year = 1.2
        c_mixing_more_than_30_times_per_year = 1.3


  +Storage::Liquid::EFLiquid
     # Cattle
        ef_cattle_uncovered = 1.28
        ef_cattle_solid_cover = 0.128 
        ef_cattle_perforated_cover = 0.511
        ef_cattle_tent = 0.256
        ef_cattle_floating_cover = 0.767
        ef_cattle_natural_crust = 0.767
     # Pigs
        ef_pig_uncovered = 2.19
        ef_pig_solid_cover = 0.219
        ef_pig_perforated_cover =  0.876
        ef_pig_tent = 0.438
        ef_pig_floating_cover = 1.314
        ef_pig_natural_crust = 1.314

   +Storage::Solid
        er_tan_pigs = 0.3
        er_tan_cattle_other = 0.3

   +Storage::Poultry
#        er_L_G_O = 0.15
#	er_T_B = 0.06


## ---- Application  ---------------------------------------------------------
  +Application::Liquid
        er_App_cattle_liquid = 0.5
        er_App_pigs_liquid = 0.5

  +Application::Liquid::Ctech
        red_splash_plate = 0.0
	red_trailing_hose = -0.4
 	red_trailing_shoe = -0.5
        red_shallow_injection = -0.6  
	red_deep_injection = -0.9

  +Application::Liquid::Applrate
#	norm_er = 0.5

  +Application::Liquid::Csoft
	c_evening = -0.25 
	c_hotdays_frequently = 0.05
	c_hotdays_sometimes = 0.0
	c_hotdays_rarely = -0.01
	c_hotdays_never = -0.02

  +Application::Liquid::Cseason
	c_summer = 0.2
        c_autumn_winter_spring = -0.1

  +Application::Solid
        er_App_manure_dairycows_cattle_pigs = 0.6
        er_App_manure_horses_otherequides_smallruminants = 0.6
#        TAN_share_solid = 0.5

  +Application::Solid::CincorpTime
        eff_inc_lw1h = -0.9	
	eff_inc_lw4h = -0.7
	eff_inc_lw8h = -0.5
	eff_inc_lw1d = -0.3
	eff_inc_lw3d = -0.3
	eff_inc_gt3d = -0.1
	eff_inc_none = 0.0

  +Application::PoultryManure::CincorpTime
        eff_inc_lw1h = -0.9	
	eff_inc_lw4h = -0.8
	eff_inc_lw8h = -0.7
	eff_inc_lw1d = -0.5
	eff_inc_lw3d = -0.3
	eff_inc_gt3d = -0.1
	eff_inc_none = 0.0

  +Application::Solid::Cseason
	c_summer = 0.2
        c_autumn_winter_spring = -0.1

  +Application::PoultryManure
#        er_App_manure_L_G_O = 0.65
#        er_App_manure_T_B = 0.3
#        TAN_share_solid = 0.5


 +Application::MineralFertiliser
	er_App_mineral_nitrogen_fertiliser_urea = 0.15
	er_App_mineral_nitrogen_fertiliser_except_urea = 0.02
	er_agricultural_area = 2